﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetricsDash.Repo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AccessControl_RCDN_SEC")]
	public partial class DrillDownDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertACCESSLVL(ACCESSLVL instance);
    partial void UpdateACCESSLVL(ACCESSLVL instance);
    partial void DeleteACCESSLVL(ACCESSLVL instance);
    partial void InsertSEGMENT(SEGMENT instance);
    partial void UpdateSEGMENT(SEGMENT instance);
    partial void DeleteSEGMENT(SEGMENT instance);
    partial void InsertACCLVLINK(ACCLVLINK instance);
    partial void UpdateACCLVLINK(ACCLVLINK instance);
    partial void DeleteACCLVLINK(ACCLVLINK instance);
    partial void InsertBADGELINK(BADGELINK instance);
    partial void UpdateBADGELINK(BADGELINK instance);
    partial void DeleteBADGELINK(BADGELINK instance);
    #endregion
		
		public DrillDownDataContext() : 
				base(global::MetricsDash.Properties.Settings.Default.AccessControl_RCDN_SECConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DrillDownDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DrillDownDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DrillDownDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DrillDownDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ACCESSLVL> ACCESSLVLs
		{
			get
			{
				return this.GetTable<ACCESSLVL>();
			}
		}
		
		public System.Data.Linq.Table<SEGMENT> SEGMENTs
		{
			get
			{
				return this.GetTable<SEGMENT>();
			}
		}
		
		public System.Data.Linq.Table<ACCLVLINK> ACCLVLINKs
		{
			get
			{
				return this.GetTable<ACCLVLINK>();
			}
		}
		
		public System.Data.Linq.Table<BADGELINK> BADGELINKs
		{
			get
			{
				return this.GetTable<BADGELINK>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ACCESSLVL")]
	public partial class ACCESSLVL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ACCESSLVID;
		
		private string _DESCRIPT;
		
		private System.Nullable<short> _DOWNLOAD;
		
		private System.Nullable<short> _COMMAND;
		
		private System.Nullable<short> _ELEVATORLVL;
		
		private System.Nullable<int> _SEGMENTID;
		
		private System.Nullable<short> _FIRST_CARD_UNLOCK;
		
		private System.Nullable<short> _ARM_DISARM_COMMAND;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnACCESSLVIDChanging(int value);
    partial void OnACCESSLVIDChanged();
    partial void OnDESCRIPTChanging(string value);
    partial void OnDESCRIPTChanged();
    partial void OnDOWNLOADChanging(System.Nullable<short> value);
    partial void OnDOWNLOADChanged();
    partial void OnCOMMANDChanging(System.Nullable<short> value);
    partial void OnCOMMANDChanged();
    partial void OnELEVATORLVLChanging(System.Nullable<short> value);
    partial void OnELEVATORLVLChanged();
    partial void OnSEGMENTIDChanging(System.Nullable<int> value);
    partial void OnSEGMENTIDChanged();
    partial void OnFIRST_CARD_UNLOCKChanging(System.Nullable<short> value);
    partial void OnFIRST_CARD_UNLOCKChanged();
    partial void OnARM_DISARM_COMMANDChanging(System.Nullable<short> value);
    partial void OnARM_DISARM_COMMANDChanged();
    #endregion
		
		public ACCESSLVL()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCESSLVID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ACCESSLVID
		{
			get
			{
				return this._ACCESSLVID;
			}
			set
			{
				if ((this._ACCESSLVID != value))
				{
					this.OnACCESSLVIDChanging(value);
					this.SendPropertyChanging();
					this._ACCESSLVID = value;
					this.SendPropertyChanged("ACCESSLVID");
					this.OnACCESSLVIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESCRIPT", DbType="NVarChar(64) NOT NULL", CanBeNull=false)]
		public string DESCRIPT
		{
			get
			{
				return this._DESCRIPT;
			}
			set
			{
				if ((this._DESCRIPT != value))
				{
					this.OnDESCRIPTChanging(value);
					this.SendPropertyChanging();
					this._DESCRIPT = value;
					this.SendPropertyChanged("DESCRIPT");
					this.OnDESCRIPTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOWNLOAD", DbType="SmallInt")]
		public System.Nullable<short> DOWNLOAD
		{
			get
			{
				return this._DOWNLOAD;
			}
			set
			{
				if ((this._DOWNLOAD != value))
				{
					this.OnDOWNLOADChanging(value);
					this.SendPropertyChanging();
					this._DOWNLOAD = value;
					this.SendPropertyChanged("DOWNLOAD");
					this.OnDOWNLOADChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMMAND", DbType="SmallInt")]
		public System.Nullable<short> COMMAND
		{
			get
			{
				return this._COMMAND;
			}
			set
			{
				if ((this._COMMAND != value))
				{
					this.OnCOMMANDChanging(value);
					this.SendPropertyChanging();
					this._COMMAND = value;
					this.SendPropertyChanged("COMMAND");
					this.OnCOMMANDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ELEVATORLVL", DbType="SmallInt")]
		public System.Nullable<short> ELEVATORLVL
		{
			get
			{
				return this._ELEVATORLVL;
			}
			set
			{
				if ((this._ELEVATORLVL != value))
				{
					this.OnELEVATORLVLChanging(value);
					this.SendPropertyChanging();
					this._ELEVATORLVL = value;
					this.SendPropertyChanged("ELEVATORLVL");
					this.OnELEVATORLVLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEGMENTID", DbType="Int")]
		public System.Nullable<int> SEGMENTID
		{
			get
			{
				return this._SEGMENTID;
			}
			set
			{
				if ((this._SEGMENTID != value))
				{
					this.OnSEGMENTIDChanging(value);
					this.SendPropertyChanging();
					this._SEGMENTID = value;
					this.SendPropertyChanged("SEGMENTID");
					this.OnSEGMENTIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FIRST_CARD_UNLOCK", DbType="SmallInt")]
		public System.Nullable<short> FIRST_CARD_UNLOCK
		{
			get
			{
				return this._FIRST_CARD_UNLOCK;
			}
			set
			{
				if ((this._FIRST_CARD_UNLOCK != value))
				{
					this.OnFIRST_CARD_UNLOCKChanging(value);
					this.SendPropertyChanging();
					this._FIRST_CARD_UNLOCK = value;
					this.SendPropertyChanged("FIRST_CARD_UNLOCK");
					this.OnFIRST_CARD_UNLOCKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARM_DISARM_COMMAND", DbType="SmallInt")]
		public System.Nullable<short> ARM_DISARM_COMMAND
		{
			get
			{
				return this._ARM_DISARM_COMMAND;
			}
			set
			{
				if ((this._ARM_DISARM_COMMAND != value))
				{
					this.OnARM_DISARM_COMMANDChanging(value);
					this.SendPropertyChanging();
					this._ARM_DISARM_COMMAND = value;
					this.SendPropertyChanged("ARM_DISARM_COMMAND");
					this.OnARM_DISARM_COMMANDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SEGMENT")]
	public partial class SEGMENT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SEGMENTID;
		
		private string _NAME;
		
		private int _TIMEZONEID_APB_RESET;
		
		private System.Nullable<int> _MAX_HOLIDAYS;
		
		private System.Nullable<int> _MAX_TIMEZONES;
		
		private System.Nullable<int> _MAX_ACLVLS;
		
		private System.Nullable<int> _MAX_ACLVL_ASGN_STD;
		
		private System.Nullable<int> _MAX_ACLVL_ASGN_TMP;
		
		private System.Nullable<int> _MAX_ACLVL_ASGN_TOTAL;
		
		private int _LNL_DBID;
		
		private int _TYPE;
		
		private int _ASSETMODE;
		
		private short _ASSETDISABLE;
		
		private short _ELEVATOR;
		
		private System.Nullable<int> _DEFAULT_MIN_RSI_BIO_SCORE;
		
		private System.Nullable<short> _STORE_MIN_SCORE_PER_RSI_BIO_TE;
		
		private System.Nullable<int> _MAX_NUM_RSI_TEMPLATES;
		
		private System.Nullable<int> _MIN_RSI_BIO_SCORE_TO_REPORT;
		
		private System.Nullable<short> _GLOBAL_APB;
		
		private System.Nullable<int> _DEFAULT_MIN_IDV20_BIO_SCORE;
		
		private System.Nullable<short> _STORE_MIN_SCORE_PER_IDV20_TE;
		
		private System.Nullable<int> _MAX_NUM_IDV20_TEMPLATES;
		
		private string _EXT_HELD_COMMAND_CODE;
		
		private int _EXT_HELD_MIN_HELD_VALUE;
		
		private int _EXT_HELD_MAX_HELD_VALUE;
		
		private int _EXT_HELD_PRE_ALARM_TIME;
		
		private System.Nullable<int> _VFLEX_DEF_SEC_LVL;
		
		private System.Nullable<short> _VFLEX_STORE_SEC_LVL_PER_TPLT;
		
		private System.Nullable<int> _VFLEX_MAX_NUM_TPLT;
		
		private int _MAX_BADGE_NUMBER_LENGTH;
		
		private int _MAX_ELEVATOR_FLOORS;
		
		private short _ENCRYPTION_TYPE;
		
		private System.Data.Linq.Binary _MASTER_KEY_1;
		
		private System.Data.Linq.Binary _MASTER_KEY_2;
		
		private short _ACTIVE_MASTER_KEY;
		
		private short _IS_AUTO_DOWNGRADE_ALLOWED;
		
		private short _USE_EXTENDED_OPTIONS;
		
		private short _ARM_DISARM_COMMAND_SUPPORT;
		
		private string _ARM_DISARM_COMMAND_CODE;
		
		private short _DYNAMIC_SEGMENT_OPTIONS;
		
		private string _INTRUSION_COMMAND_CODE;
		
		private short _USE_INTRUSION_LVL_ACCESS_CTL;
		
		private short _RUNAWAY_TIME_INTERVAL;
		
		private short _RUNAWAY_EVENT_COUNT;
		
		private short _RUNAWAY_DETECTION_ENABLED;
		
		private short _RUNAWAY_EVENT_LOGGING_ENABLED;
		
		private short _RUNAWAY_RX_ACCOUNT_INTERVAL;
		
		private short _RUNAWAY_RX_ACCOUNT_EVENT_COUNT;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSEGMENTIDChanging(int value);
    partial void OnSEGMENTIDChanged();
    partial void OnNAMEChanging(string value);
    partial void OnNAMEChanged();
    partial void OnTIMEZONEID_APB_RESETChanging(int value);
    partial void OnTIMEZONEID_APB_RESETChanged();
    partial void OnMAX_HOLIDAYSChanging(System.Nullable<int> value);
    partial void OnMAX_HOLIDAYSChanged();
    partial void OnMAX_TIMEZONESChanging(System.Nullable<int> value);
    partial void OnMAX_TIMEZONESChanged();
    partial void OnMAX_ACLVLSChanging(System.Nullable<int> value);
    partial void OnMAX_ACLVLSChanged();
    partial void OnMAX_ACLVL_ASGN_STDChanging(System.Nullable<int> value);
    partial void OnMAX_ACLVL_ASGN_STDChanged();
    partial void OnMAX_ACLVL_ASGN_TMPChanging(System.Nullable<int> value);
    partial void OnMAX_ACLVL_ASGN_TMPChanged();
    partial void OnMAX_ACLVL_ASGN_TOTALChanging(System.Nullable<int> value);
    partial void OnMAX_ACLVL_ASGN_TOTALChanged();
    partial void OnLNL_DBIDChanging(int value);
    partial void OnLNL_DBIDChanged();
    partial void OnTYPEChanging(int value);
    partial void OnTYPEChanged();
    partial void OnASSETMODEChanging(int value);
    partial void OnASSETMODEChanged();
    partial void OnASSETDISABLEChanging(short value);
    partial void OnASSETDISABLEChanged();
    partial void OnELEVATORChanging(short value);
    partial void OnELEVATORChanged();
    partial void OnDEFAULT_MIN_RSI_BIO_SCOREChanging(System.Nullable<int> value);
    partial void OnDEFAULT_MIN_RSI_BIO_SCOREChanged();
    partial void OnSTORE_MIN_SCORE_PER_RSI_BIO_TEChanging(System.Nullable<short> value);
    partial void OnSTORE_MIN_SCORE_PER_RSI_BIO_TEChanged();
    partial void OnMAX_NUM_RSI_TEMPLATESChanging(System.Nullable<int> value);
    partial void OnMAX_NUM_RSI_TEMPLATESChanged();
    partial void OnMIN_RSI_BIO_SCORE_TO_REPORTChanging(System.Nullable<int> value);
    partial void OnMIN_RSI_BIO_SCORE_TO_REPORTChanged();
    partial void OnGLOBAL_APBChanging(System.Nullable<short> value);
    partial void OnGLOBAL_APBChanged();
    partial void OnDEFAULT_MIN_IDV20_BIO_SCOREChanging(System.Nullable<int> value);
    partial void OnDEFAULT_MIN_IDV20_BIO_SCOREChanged();
    partial void OnSTORE_MIN_SCORE_PER_IDV20_TEChanging(System.Nullable<short> value);
    partial void OnSTORE_MIN_SCORE_PER_IDV20_TEChanged();
    partial void OnMAX_NUM_IDV20_TEMPLATESChanging(System.Nullable<int> value);
    partial void OnMAX_NUM_IDV20_TEMPLATESChanged();
    partial void OnEXT_HELD_COMMAND_CODEChanging(string value);
    partial void OnEXT_HELD_COMMAND_CODEChanged();
    partial void OnEXT_HELD_MIN_HELD_VALUEChanging(int value);
    partial void OnEXT_HELD_MIN_HELD_VALUEChanged();
    partial void OnEXT_HELD_MAX_HELD_VALUEChanging(int value);
    partial void OnEXT_HELD_MAX_HELD_VALUEChanged();
    partial void OnEXT_HELD_PRE_ALARM_TIMEChanging(int value);
    partial void OnEXT_HELD_PRE_ALARM_TIMEChanged();
    partial void OnVFLEX_DEF_SEC_LVLChanging(System.Nullable<int> value);
    partial void OnVFLEX_DEF_SEC_LVLChanged();
    partial void OnVFLEX_STORE_SEC_LVL_PER_TPLTChanging(System.Nullable<short> value);
    partial void OnVFLEX_STORE_SEC_LVL_PER_TPLTChanged();
    partial void OnVFLEX_MAX_NUM_TPLTChanging(System.Nullable<int> value);
    partial void OnVFLEX_MAX_NUM_TPLTChanged();
    partial void OnMAX_BADGE_NUMBER_LENGTHChanging(int value);
    partial void OnMAX_BADGE_NUMBER_LENGTHChanged();
    partial void OnMAX_ELEVATOR_FLOORSChanging(int value);
    partial void OnMAX_ELEVATOR_FLOORSChanged();
    partial void OnENCRYPTION_TYPEChanging(short value);
    partial void OnENCRYPTION_TYPEChanged();
    partial void OnMASTER_KEY_1Changing(System.Data.Linq.Binary value);
    partial void OnMASTER_KEY_1Changed();
    partial void OnMASTER_KEY_2Changing(System.Data.Linq.Binary value);
    partial void OnMASTER_KEY_2Changed();
    partial void OnACTIVE_MASTER_KEYChanging(short value);
    partial void OnACTIVE_MASTER_KEYChanged();
    partial void OnIS_AUTO_DOWNGRADE_ALLOWEDChanging(short value);
    partial void OnIS_AUTO_DOWNGRADE_ALLOWEDChanged();
    partial void OnUSE_EXTENDED_OPTIONSChanging(short value);
    partial void OnUSE_EXTENDED_OPTIONSChanged();
    partial void OnARM_DISARM_COMMAND_SUPPORTChanging(short value);
    partial void OnARM_DISARM_COMMAND_SUPPORTChanged();
    partial void OnARM_DISARM_COMMAND_CODEChanging(string value);
    partial void OnARM_DISARM_COMMAND_CODEChanged();
    partial void OnDYNAMIC_SEGMENT_OPTIONSChanging(short value);
    partial void OnDYNAMIC_SEGMENT_OPTIONSChanged();
    partial void OnINTRUSION_COMMAND_CODEChanging(string value);
    partial void OnINTRUSION_COMMAND_CODEChanged();
    partial void OnUSE_INTRUSION_LVL_ACCESS_CTLChanging(short value);
    partial void OnUSE_INTRUSION_LVL_ACCESS_CTLChanged();
    partial void OnRUNAWAY_TIME_INTERVALChanging(short value);
    partial void OnRUNAWAY_TIME_INTERVALChanged();
    partial void OnRUNAWAY_EVENT_COUNTChanging(short value);
    partial void OnRUNAWAY_EVENT_COUNTChanged();
    partial void OnRUNAWAY_DETECTION_ENABLEDChanging(short value);
    partial void OnRUNAWAY_DETECTION_ENABLEDChanged();
    partial void OnRUNAWAY_EVENT_LOGGING_ENABLEDChanging(short value);
    partial void OnRUNAWAY_EVENT_LOGGING_ENABLEDChanged();
    partial void OnRUNAWAY_RX_ACCOUNT_INTERVALChanging(short value);
    partial void OnRUNAWAY_RX_ACCOUNT_INTERVALChanged();
    partial void OnRUNAWAY_RX_ACCOUNT_EVENT_COUNTChanging(short value);
    partial void OnRUNAWAY_RX_ACCOUNT_EVENT_COUNTChanged();
    #endregion
		
		public SEGMENT()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEGMENTID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SEGMENTID
		{
			get
			{
				return this._SEGMENTID;
			}
			set
			{
				if ((this._SEGMENTID != value))
				{
					this.OnSEGMENTIDChanging(value);
					this.SendPropertyChanging();
					this._SEGMENTID = value;
					this.SendPropertyChanged("SEGMENTID");
					this.OnSEGMENTIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAME", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string NAME
		{
			get
			{
				return this._NAME;
			}
			set
			{
				if ((this._NAME != value))
				{
					this.OnNAMEChanging(value);
					this.SendPropertyChanging();
					this._NAME = value;
					this.SendPropertyChanged("NAME");
					this.OnNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIMEZONEID_APB_RESET", DbType="Int NOT NULL")]
		public int TIMEZONEID_APB_RESET
		{
			get
			{
				return this._TIMEZONEID_APB_RESET;
			}
			set
			{
				if ((this._TIMEZONEID_APB_RESET != value))
				{
					this.OnTIMEZONEID_APB_RESETChanging(value);
					this.SendPropertyChanging();
					this._TIMEZONEID_APB_RESET = value;
					this.SendPropertyChanged("TIMEZONEID_APB_RESET");
					this.OnTIMEZONEID_APB_RESETChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_HOLIDAYS", DbType="Int")]
		public System.Nullable<int> MAX_HOLIDAYS
		{
			get
			{
				return this._MAX_HOLIDAYS;
			}
			set
			{
				if ((this._MAX_HOLIDAYS != value))
				{
					this.OnMAX_HOLIDAYSChanging(value);
					this.SendPropertyChanging();
					this._MAX_HOLIDAYS = value;
					this.SendPropertyChanged("MAX_HOLIDAYS");
					this.OnMAX_HOLIDAYSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_TIMEZONES", DbType="Int")]
		public System.Nullable<int> MAX_TIMEZONES
		{
			get
			{
				return this._MAX_TIMEZONES;
			}
			set
			{
				if ((this._MAX_TIMEZONES != value))
				{
					this.OnMAX_TIMEZONESChanging(value);
					this.SendPropertyChanging();
					this._MAX_TIMEZONES = value;
					this.SendPropertyChanged("MAX_TIMEZONES");
					this.OnMAX_TIMEZONESChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_ACLVLS", DbType="Int")]
		public System.Nullable<int> MAX_ACLVLS
		{
			get
			{
				return this._MAX_ACLVLS;
			}
			set
			{
				if ((this._MAX_ACLVLS != value))
				{
					this.OnMAX_ACLVLSChanging(value);
					this.SendPropertyChanging();
					this._MAX_ACLVLS = value;
					this.SendPropertyChanged("MAX_ACLVLS");
					this.OnMAX_ACLVLSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_ACLVL_ASGN_STD", DbType="Int")]
		public System.Nullable<int> MAX_ACLVL_ASGN_STD
		{
			get
			{
				return this._MAX_ACLVL_ASGN_STD;
			}
			set
			{
				if ((this._MAX_ACLVL_ASGN_STD != value))
				{
					this.OnMAX_ACLVL_ASGN_STDChanging(value);
					this.SendPropertyChanging();
					this._MAX_ACLVL_ASGN_STD = value;
					this.SendPropertyChanged("MAX_ACLVL_ASGN_STD");
					this.OnMAX_ACLVL_ASGN_STDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_ACLVL_ASGN_TMP", DbType="Int")]
		public System.Nullable<int> MAX_ACLVL_ASGN_TMP
		{
			get
			{
				return this._MAX_ACLVL_ASGN_TMP;
			}
			set
			{
				if ((this._MAX_ACLVL_ASGN_TMP != value))
				{
					this.OnMAX_ACLVL_ASGN_TMPChanging(value);
					this.SendPropertyChanging();
					this._MAX_ACLVL_ASGN_TMP = value;
					this.SendPropertyChanged("MAX_ACLVL_ASGN_TMP");
					this.OnMAX_ACLVL_ASGN_TMPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_ACLVL_ASGN_TOTAL", DbType="Int")]
		public System.Nullable<int> MAX_ACLVL_ASGN_TOTAL
		{
			get
			{
				return this._MAX_ACLVL_ASGN_TOTAL;
			}
			set
			{
				if ((this._MAX_ACLVL_ASGN_TOTAL != value))
				{
					this.OnMAX_ACLVL_ASGN_TOTALChanging(value);
					this.SendPropertyChanging();
					this._MAX_ACLVL_ASGN_TOTAL = value;
					this.SendPropertyChanged("MAX_ACLVL_ASGN_TOTAL");
					this.OnMAX_ACLVL_ASGN_TOTALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LNL_DBID", DbType="Int NOT NULL")]
		public int LNL_DBID
		{
			get
			{
				return this._LNL_DBID;
			}
			set
			{
				if ((this._LNL_DBID != value))
				{
					this.OnLNL_DBIDChanging(value);
					this.SendPropertyChanging();
					this._LNL_DBID = value;
					this.SendPropertyChanged("LNL_DBID");
					this.OnLNL_DBIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TYPE", DbType="Int NOT NULL")]
		public int TYPE
		{
			get
			{
				return this._TYPE;
			}
			set
			{
				if ((this._TYPE != value))
				{
					this.OnTYPEChanging(value);
					this.SendPropertyChanging();
					this._TYPE = value;
					this.SendPropertyChanged("TYPE");
					this.OnTYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ASSETMODE", DbType="Int NOT NULL")]
		public int ASSETMODE
		{
			get
			{
				return this._ASSETMODE;
			}
			set
			{
				if ((this._ASSETMODE != value))
				{
					this.OnASSETMODEChanging(value);
					this.SendPropertyChanging();
					this._ASSETMODE = value;
					this.SendPropertyChanged("ASSETMODE");
					this.OnASSETMODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ASSETDISABLE", DbType="SmallInt NOT NULL")]
		public short ASSETDISABLE
		{
			get
			{
				return this._ASSETDISABLE;
			}
			set
			{
				if ((this._ASSETDISABLE != value))
				{
					this.OnASSETDISABLEChanging(value);
					this.SendPropertyChanging();
					this._ASSETDISABLE = value;
					this.SendPropertyChanged("ASSETDISABLE");
					this.OnASSETDISABLEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ELEVATOR", DbType="SmallInt NOT NULL")]
		public short ELEVATOR
		{
			get
			{
				return this._ELEVATOR;
			}
			set
			{
				if ((this._ELEVATOR != value))
				{
					this.OnELEVATORChanging(value);
					this.SendPropertyChanging();
					this._ELEVATOR = value;
					this.SendPropertyChanged("ELEVATOR");
					this.OnELEVATORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEFAULT_MIN_RSI_BIO_SCORE", DbType="Int")]
		public System.Nullable<int> DEFAULT_MIN_RSI_BIO_SCORE
		{
			get
			{
				return this._DEFAULT_MIN_RSI_BIO_SCORE;
			}
			set
			{
				if ((this._DEFAULT_MIN_RSI_BIO_SCORE != value))
				{
					this.OnDEFAULT_MIN_RSI_BIO_SCOREChanging(value);
					this.SendPropertyChanging();
					this._DEFAULT_MIN_RSI_BIO_SCORE = value;
					this.SendPropertyChanged("DEFAULT_MIN_RSI_BIO_SCORE");
					this.OnDEFAULT_MIN_RSI_BIO_SCOREChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STORE_MIN_SCORE_PER_RSI_BIO_TE", DbType="SmallInt")]
		public System.Nullable<short> STORE_MIN_SCORE_PER_RSI_BIO_TE
		{
			get
			{
				return this._STORE_MIN_SCORE_PER_RSI_BIO_TE;
			}
			set
			{
				if ((this._STORE_MIN_SCORE_PER_RSI_BIO_TE != value))
				{
					this.OnSTORE_MIN_SCORE_PER_RSI_BIO_TEChanging(value);
					this.SendPropertyChanging();
					this._STORE_MIN_SCORE_PER_RSI_BIO_TE = value;
					this.SendPropertyChanged("STORE_MIN_SCORE_PER_RSI_BIO_TE");
					this.OnSTORE_MIN_SCORE_PER_RSI_BIO_TEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_NUM_RSI_TEMPLATES", DbType="Int")]
		public System.Nullable<int> MAX_NUM_RSI_TEMPLATES
		{
			get
			{
				return this._MAX_NUM_RSI_TEMPLATES;
			}
			set
			{
				if ((this._MAX_NUM_RSI_TEMPLATES != value))
				{
					this.OnMAX_NUM_RSI_TEMPLATESChanging(value);
					this.SendPropertyChanging();
					this._MAX_NUM_RSI_TEMPLATES = value;
					this.SendPropertyChanged("MAX_NUM_RSI_TEMPLATES");
					this.OnMAX_NUM_RSI_TEMPLATESChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MIN_RSI_BIO_SCORE_TO_REPORT", DbType="Int")]
		public System.Nullable<int> MIN_RSI_BIO_SCORE_TO_REPORT
		{
			get
			{
				return this._MIN_RSI_BIO_SCORE_TO_REPORT;
			}
			set
			{
				if ((this._MIN_RSI_BIO_SCORE_TO_REPORT != value))
				{
					this.OnMIN_RSI_BIO_SCORE_TO_REPORTChanging(value);
					this.SendPropertyChanging();
					this._MIN_RSI_BIO_SCORE_TO_REPORT = value;
					this.SendPropertyChanged("MIN_RSI_BIO_SCORE_TO_REPORT");
					this.OnMIN_RSI_BIO_SCORE_TO_REPORTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GLOBAL_APB", DbType="SmallInt")]
		public System.Nullable<short> GLOBAL_APB
		{
			get
			{
				return this._GLOBAL_APB;
			}
			set
			{
				if ((this._GLOBAL_APB != value))
				{
					this.OnGLOBAL_APBChanging(value);
					this.SendPropertyChanging();
					this._GLOBAL_APB = value;
					this.SendPropertyChanged("GLOBAL_APB");
					this.OnGLOBAL_APBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEFAULT_MIN_IDV20_BIO_SCORE", DbType="Int")]
		public System.Nullable<int> DEFAULT_MIN_IDV20_BIO_SCORE
		{
			get
			{
				return this._DEFAULT_MIN_IDV20_BIO_SCORE;
			}
			set
			{
				if ((this._DEFAULT_MIN_IDV20_BIO_SCORE != value))
				{
					this.OnDEFAULT_MIN_IDV20_BIO_SCOREChanging(value);
					this.SendPropertyChanging();
					this._DEFAULT_MIN_IDV20_BIO_SCORE = value;
					this.SendPropertyChanged("DEFAULT_MIN_IDV20_BIO_SCORE");
					this.OnDEFAULT_MIN_IDV20_BIO_SCOREChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STORE_MIN_SCORE_PER_IDV20_TE", DbType="SmallInt")]
		public System.Nullable<short> STORE_MIN_SCORE_PER_IDV20_TE
		{
			get
			{
				return this._STORE_MIN_SCORE_PER_IDV20_TE;
			}
			set
			{
				if ((this._STORE_MIN_SCORE_PER_IDV20_TE != value))
				{
					this.OnSTORE_MIN_SCORE_PER_IDV20_TEChanging(value);
					this.SendPropertyChanging();
					this._STORE_MIN_SCORE_PER_IDV20_TE = value;
					this.SendPropertyChanged("STORE_MIN_SCORE_PER_IDV20_TE");
					this.OnSTORE_MIN_SCORE_PER_IDV20_TEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_NUM_IDV20_TEMPLATES", DbType="Int")]
		public System.Nullable<int> MAX_NUM_IDV20_TEMPLATES
		{
			get
			{
				return this._MAX_NUM_IDV20_TEMPLATES;
			}
			set
			{
				if ((this._MAX_NUM_IDV20_TEMPLATES != value))
				{
					this.OnMAX_NUM_IDV20_TEMPLATESChanging(value);
					this.SendPropertyChanging();
					this._MAX_NUM_IDV20_TEMPLATES = value;
					this.SendPropertyChanged("MAX_NUM_IDV20_TEMPLATES");
					this.OnMAX_NUM_IDV20_TEMPLATESChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXT_HELD_COMMAND_CODE", DbType="NVarChar(6) NOT NULL", CanBeNull=false)]
		public string EXT_HELD_COMMAND_CODE
		{
			get
			{
				return this._EXT_HELD_COMMAND_CODE;
			}
			set
			{
				if ((this._EXT_HELD_COMMAND_CODE != value))
				{
					this.OnEXT_HELD_COMMAND_CODEChanging(value);
					this.SendPropertyChanging();
					this._EXT_HELD_COMMAND_CODE = value;
					this.SendPropertyChanged("EXT_HELD_COMMAND_CODE");
					this.OnEXT_HELD_COMMAND_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXT_HELD_MIN_HELD_VALUE", DbType="Int NOT NULL")]
		public int EXT_HELD_MIN_HELD_VALUE
		{
			get
			{
				return this._EXT_HELD_MIN_HELD_VALUE;
			}
			set
			{
				if ((this._EXT_HELD_MIN_HELD_VALUE != value))
				{
					this.OnEXT_HELD_MIN_HELD_VALUEChanging(value);
					this.SendPropertyChanging();
					this._EXT_HELD_MIN_HELD_VALUE = value;
					this.SendPropertyChanged("EXT_HELD_MIN_HELD_VALUE");
					this.OnEXT_HELD_MIN_HELD_VALUEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXT_HELD_MAX_HELD_VALUE", DbType="Int NOT NULL")]
		public int EXT_HELD_MAX_HELD_VALUE
		{
			get
			{
				return this._EXT_HELD_MAX_HELD_VALUE;
			}
			set
			{
				if ((this._EXT_HELD_MAX_HELD_VALUE != value))
				{
					this.OnEXT_HELD_MAX_HELD_VALUEChanging(value);
					this.SendPropertyChanging();
					this._EXT_HELD_MAX_HELD_VALUE = value;
					this.SendPropertyChanged("EXT_HELD_MAX_HELD_VALUE");
					this.OnEXT_HELD_MAX_HELD_VALUEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXT_HELD_PRE_ALARM_TIME", DbType="Int NOT NULL")]
		public int EXT_HELD_PRE_ALARM_TIME
		{
			get
			{
				return this._EXT_HELD_PRE_ALARM_TIME;
			}
			set
			{
				if ((this._EXT_HELD_PRE_ALARM_TIME != value))
				{
					this.OnEXT_HELD_PRE_ALARM_TIMEChanging(value);
					this.SendPropertyChanging();
					this._EXT_HELD_PRE_ALARM_TIME = value;
					this.SendPropertyChanged("EXT_HELD_PRE_ALARM_TIME");
					this.OnEXT_HELD_PRE_ALARM_TIMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VFLEX_DEF_SEC_LVL", DbType="Int")]
		public System.Nullable<int> VFLEX_DEF_SEC_LVL
		{
			get
			{
				return this._VFLEX_DEF_SEC_LVL;
			}
			set
			{
				if ((this._VFLEX_DEF_SEC_LVL != value))
				{
					this.OnVFLEX_DEF_SEC_LVLChanging(value);
					this.SendPropertyChanging();
					this._VFLEX_DEF_SEC_LVL = value;
					this.SendPropertyChanged("VFLEX_DEF_SEC_LVL");
					this.OnVFLEX_DEF_SEC_LVLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VFLEX_STORE_SEC_LVL_PER_TPLT", DbType="SmallInt")]
		public System.Nullable<short> VFLEX_STORE_SEC_LVL_PER_TPLT
		{
			get
			{
				return this._VFLEX_STORE_SEC_LVL_PER_TPLT;
			}
			set
			{
				if ((this._VFLEX_STORE_SEC_LVL_PER_TPLT != value))
				{
					this.OnVFLEX_STORE_SEC_LVL_PER_TPLTChanging(value);
					this.SendPropertyChanging();
					this._VFLEX_STORE_SEC_LVL_PER_TPLT = value;
					this.SendPropertyChanged("VFLEX_STORE_SEC_LVL_PER_TPLT");
					this.OnVFLEX_STORE_SEC_LVL_PER_TPLTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VFLEX_MAX_NUM_TPLT", DbType="Int")]
		public System.Nullable<int> VFLEX_MAX_NUM_TPLT
		{
			get
			{
				return this._VFLEX_MAX_NUM_TPLT;
			}
			set
			{
				if ((this._VFLEX_MAX_NUM_TPLT != value))
				{
					this.OnVFLEX_MAX_NUM_TPLTChanging(value);
					this.SendPropertyChanging();
					this._VFLEX_MAX_NUM_TPLT = value;
					this.SendPropertyChanged("VFLEX_MAX_NUM_TPLT");
					this.OnVFLEX_MAX_NUM_TPLTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_BADGE_NUMBER_LENGTH", DbType="Int NOT NULL")]
		public int MAX_BADGE_NUMBER_LENGTH
		{
			get
			{
				return this._MAX_BADGE_NUMBER_LENGTH;
			}
			set
			{
				if ((this._MAX_BADGE_NUMBER_LENGTH != value))
				{
					this.OnMAX_BADGE_NUMBER_LENGTHChanging(value);
					this.SendPropertyChanging();
					this._MAX_BADGE_NUMBER_LENGTH = value;
					this.SendPropertyChanged("MAX_BADGE_NUMBER_LENGTH");
					this.OnMAX_BADGE_NUMBER_LENGTHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAX_ELEVATOR_FLOORS", DbType="Int NOT NULL")]
		public int MAX_ELEVATOR_FLOORS
		{
			get
			{
				return this._MAX_ELEVATOR_FLOORS;
			}
			set
			{
				if ((this._MAX_ELEVATOR_FLOORS != value))
				{
					this.OnMAX_ELEVATOR_FLOORSChanging(value);
					this.SendPropertyChanging();
					this._MAX_ELEVATOR_FLOORS = value;
					this.SendPropertyChanged("MAX_ELEVATOR_FLOORS");
					this.OnMAX_ELEVATOR_FLOORSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENCRYPTION_TYPE", DbType="SmallInt NOT NULL")]
		public short ENCRYPTION_TYPE
		{
			get
			{
				return this._ENCRYPTION_TYPE;
			}
			set
			{
				if ((this._ENCRYPTION_TYPE != value))
				{
					this.OnENCRYPTION_TYPEChanging(value);
					this.SendPropertyChanging();
					this._ENCRYPTION_TYPE = value;
					this.SendPropertyChanged("ENCRYPTION_TYPE");
					this.OnENCRYPTION_TYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MASTER_KEY_1", DbType="VarBinary(42)", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary MASTER_KEY_1
		{
			get
			{
				return this._MASTER_KEY_1;
			}
			set
			{
				if ((this._MASTER_KEY_1 != value))
				{
					this.OnMASTER_KEY_1Changing(value);
					this.SendPropertyChanging();
					this._MASTER_KEY_1 = value;
					this.SendPropertyChanged("MASTER_KEY_1");
					this.OnMASTER_KEY_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MASTER_KEY_2", DbType="VarBinary(42)", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary MASTER_KEY_2
		{
			get
			{
				return this._MASTER_KEY_2;
			}
			set
			{
				if ((this._MASTER_KEY_2 != value))
				{
					this.OnMASTER_KEY_2Changing(value);
					this.SendPropertyChanging();
					this._MASTER_KEY_2 = value;
					this.SendPropertyChanged("MASTER_KEY_2");
					this.OnMASTER_KEY_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVE_MASTER_KEY", DbType="SmallInt NOT NULL")]
		public short ACTIVE_MASTER_KEY
		{
			get
			{
				return this._ACTIVE_MASTER_KEY;
			}
			set
			{
				if ((this._ACTIVE_MASTER_KEY != value))
				{
					this.OnACTIVE_MASTER_KEYChanging(value);
					this.SendPropertyChanging();
					this._ACTIVE_MASTER_KEY = value;
					this.SendPropertyChanged("ACTIVE_MASTER_KEY");
					this.OnACTIVE_MASTER_KEYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_AUTO_DOWNGRADE_ALLOWED", DbType="SmallInt NOT NULL")]
		public short IS_AUTO_DOWNGRADE_ALLOWED
		{
			get
			{
				return this._IS_AUTO_DOWNGRADE_ALLOWED;
			}
			set
			{
				if ((this._IS_AUTO_DOWNGRADE_ALLOWED != value))
				{
					this.OnIS_AUTO_DOWNGRADE_ALLOWEDChanging(value);
					this.SendPropertyChanging();
					this._IS_AUTO_DOWNGRADE_ALLOWED = value;
					this.SendPropertyChanged("IS_AUTO_DOWNGRADE_ALLOWED");
					this.OnIS_AUTO_DOWNGRADE_ALLOWEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USE_EXTENDED_OPTIONS", DbType="SmallInt NOT NULL")]
		public short USE_EXTENDED_OPTIONS
		{
			get
			{
				return this._USE_EXTENDED_OPTIONS;
			}
			set
			{
				if ((this._USE_EXTENDED_OPTIONS != value))
				{
					this.OnUSE_EXTENDED_OPTIONSChanging(value);
					this.SendPropertyChanging();
					this._USE_EXTENDED_OPTIONS = value;
					this.SendPropertyChanged("USE_EXTENDED_OPTIONS");
					this.OnUSE_EXTENDED_OPTIONSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARM_DISARM_COMMAND_SUPPORT", DbType="SmallInt NOT NULL")]
		public short ARM_DISARM_COMMAND_SUPPORT
		{
			get
			{
				return this._ARM_DISARM_COMMAND_SUPPORT;
			}
			set
			{
				if ((this._ARM_DISARM_COMMAND_SUPPORT != value))
				{
					this.OnARM_DISARM_COMMAND_SUPPORTChanging(value);
					this.SendPropertyChanging();
					this._ARM_DISARM_COMMAND_SUPPORT = value;
					this.SendPropertyChanged("ARM_DISARM_COMMAND_SUPPORT");
					this.OnARM_DISARM_COMMAND_SUPPORTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARM_DISARM_COMMAND_CODE", DbType="NVarChar(6) NOT NULL", CanBeNull=false)]
		public string ARM_DISARM_COMMAND_CODE
		{
			get
			{
				return this._ARM_DISARM_COMMAND_CODE;
			}
			set
			{
				if ((this._ARM_DISARM_COMMAND_CODE != value))
				{
					this.OnARM_DISARM_COMMAND_CODEChanging(value);
					this.SendPropertyChanging();
					this._ARM_DISARM_COMMAND_CODE = value;
					this.SendPropertyChanged("ARM_DISARM_COMMAND_CODE");
					this.OnARM_DISARM_COMMAND_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DYNAMIC_SEGMENT_OPTIONS", DbType="SmallInt NOT NULL")]
		public short DYNAMIC_SEGMENT_OPTIONS
		{
			get
			{
				return this._DYNAMIC_SEGMENT_OPTIONS;
			}
			set
			{
				if ((this._DYNAMIC_SEGMENT_OPTIONS != value))
				{
					this.OnDYNAMIC_SEGMENT_OPTIONSChanging(value);
					this.SendPropertyChanging();
					this._DYNAMIC_SEGMENT_OPTIONS = value;
					this.SendPropertyChanged("DYNAMIC_SEGMENT_OPTIONS");
					this.OnDYNAMIC_SEGMENT_OPTIONSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRUSION_COMMAND_CODE", DbType="NVarChar(6) NOT NULL", CanBeNull=false)]
		public string INTRUSION_COMMAND_CODE
		{
			get
			{
				return this._INTRUSION_COMMAND_CODE;
			}
			set
			{
				if ((this._INTRUSION_COMMAND_CODE != value))
				{
					this.OnINTRUSION_COMMAND_CODEChanging(value);
					this.SendPropertyChanging();
					this._INTRUSION_COMMAND_CODE = value;
					this.SendPropertyChanged("INTRUSION_COMMAND_CODE");
					this.OnINTRUSION_COMMAND_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USE_INTRUSION_LVL_ACCESS_CTL", DbType="SmallInt NOT NULL")]
		public short USE_INTRUSION_LVL_ACCESS_CTL
		{
			get
			{
				return this._USE_INTRUSION_LVL_ACCESS_CTL;
			}
			set
			{
				if ((this._USE_INTRUSION_LVL_ACCESS_CTL != value))
				{
					this.OnUSE_INTRUSION_LVL_ACCESS_CTLChanging(value);
					this.SendPropertyChanging();
					this._USE_INTRUSION_LVL_ACCESS_CTL = value;
					this.SendPropertyChanged("USE_INTRUSION_LVL_ACCESS_CTL");
					this.OnUSE_INTRUSION_LVL_ACCESS_CTLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RUNAWAY_TIME_INTERVAL", DbType="SmallInt NOT NULL")]
		public short RUNAWAY_TIME_INTERVAL
		{
			get
			{
				return this._RUNAWAY_TIME_INTERVAL;
			}
			set
			{
				if ((this._RUNAWAY_TIME_INTERVAL != value))
				{
					this.OnRUNAWAY_TIME_INTERVALChanging(value);
					this.SendPropertyChanging();
					this._RUNAWAY_TIME_INTERVAL = value;
					this.SendPropertyChanged("RUNAWAY_TIME_INTERVAL");
					this.OnRUNAWAY_TIME_INTERVALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RUNAWAY_EVENT_COUNT", DbType="SmallInt NOT NULL")]
		public short RUNAWAY_EVENT_COUNT
		{
			get
			{
				return this._RUNAWAY_EVENT_COUNT;
			}
			set
			{
				if ((this._RUNAWAY_EVENT_COUNT != value))
				{
					this.OnRUNAWAY_EVENT_COUNTChanging(value);
					this.SendPropertyChanging();
					this._RUNAWAY_EVENT_COUNT = value;
					this.SendPropertyChanged("RUNAWAY_EVENT_COUNT");
					this.OnRUNAWAY_EVENT_COUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RUNAWAY_DETECTION_ENABLED", DbType="SmallInt NOT NULL")]
		public short RUNAWAY_DETECTION_ENABLED
		{
			get
			{
				return this._RUNAWAY_DETECTION_ENABLED;
			}
			set
			{
				if ((this._RUNAWAY_DETECTION_ENABLED != value))
				{
					this.OnRUNAWAY_DETECTION_ENABLEDChanging(value);
					this.SendPropertyChanging();
					this._RUNAWAY_DETECTION_ENABLED = value;
					this.SendPropertyChanged("RUNAWAY_DETECTION_ENABLED");
					this.OnRUNAWAY_DETECTION_ENABLEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RUNAWAY_EVENT_LOGGING_ENABLED", DbType="SmallInt NOT NULL")]
		public short RUNAWAY_EVENT_LOGGING_ENABLED
		{
			get
			{
				return this._RUNAWAY_EVENT_LOGGING_ENABLED;
			}
			set
			{
				if ((this._RUNAWAY_EVENT_LOGGING_ENABLED != value))
				{
					this.OnRUNAWAY_EVENT_LOGGING_ENABLEDChanging(value);
					this.SendPropertyChanging();
					this._RUNAWAY_EVENT_LOGGING_ENABLED = value;
					this.SendPropertyChanged("RUNAWAY_EVENT_LOGGING_ENABLED");
					this.OnRUNAWAY_EVENT_LOGGING_ENABLEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RUNAWAY_RX_ACCOUNT_INTERVAL", DbType="SmallInt NOT NULL")]
		public short RUNAWAY_RX_ACCOUNT_INTERVAL
		{
			get
			{
				return this._RUNAWAY_RX_ACCOUNT_INTERVAL;
			}
			set
			{
				if ((this._RUNAWAY_RX_ACCOUNT_INTERVAL != value))
				{
					this.OnRUNAWAY_RX_ACCOUNT_INTERVALChanging(value);
					this.SendPropertyChanging();
					this._RUNAWAY_RX_ACCOUNT_INTERVAL = value;
					this.SendPropertyChanged("RUNAWAY_RX_ACCOUNT_INTERVAL");
					this.OnRUNAWAY_RX_ACCOUNT_INTERVALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RUNAWAY_RX_ACCOUNT_EVENT_COUNT", DbType="SmallInt NOT NULL")]
		public short RUNAWAY_RX_ACCOUNT_EVENT_COUNT
		{
			get
			{
				return this._RUNAWAY_RX_ACCOUNT_EVENT_COUNT;
			}
			set
			{
				if ((this._RUNAWAY_RX_ACCOUNT_EVENT_COUNT != value))
				{
					this.OnRUNAWAY_RX_ACCOUNT_EVENT_COUNTChanging(value);
					this.SendPropertyChanging();
					this._RUNAWAY_RX_ACCOUNT_EVENT_COUNT = value;
					this.SendPropertyChanged("RUNAWAY_RX_ACCOUNT_EVENT_COUNT");
					this.OnRUNAWAY_RX_ACCOUNT_EVENT_COUNTChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ACCLVLINK")]
	public partial class ACCLVLINK : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ACCESSLVID;
		
		private short _PANELID;
		
		private short _READERID;
		
		private int _TZID;
		
		private System.Nullable<short> _PACCLVLID;
		
		private System.Nullable<int> _FLOORID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnACCESSLVIDChanging(int value);
    partial void OnACCESSLVIDChanged();
    partial void OnPANELIDChanging(short value);
    partial void OnPANELIDChanged();
    partial void OnREADERIDChanging(short value);
    partial void OnREADERIDChanged();
    partial void OnTZIDChanging(int value);
    partial void OnTZIDChanged();
    partial void OnPACCLVLIDChanging(System.Nullable<short> value);
    partial void OnPACCLVLIDChanged();
    partial void OnFLOORIDChanging(System.Nullable<int> value);
    partial void OnFLOORIDChanged();
    #endregion
		
		public ACCLVLINK()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCESSLVID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ACCESSLVID
		{
			get
			{
				return this._ACCESSLVID;
			}
			set
			{
				if ((this._ACCESSLVID != value))
				{
					this.OnACCESSLVIDChanging(value);
					this.SendPropertyChanging();
					this._ACCESSLVID = value;
					this.SendPropertyChanged("ACCESSLVID");
					this.OnACCESSLVIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PANELID", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short PANELID
		{
			get
			{
				return this._PANELID;
			}
			set
			{
				if ((this._PANELID != value))
				{
					this.OnPANELIDChanging(value);
					this.SendPropertyChanging();
					this._PANELID = value;
					this.SendPropertyChanged("PANELID");
					this.OnPANELIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_READERID", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short READERID
		{
			get
			{
				return this._READERID;
			}
			set
			{
				if ((this._READERID != value))
				{
					this.OnREADERIDChanging(value);
					this.SendPropertyChanging();
					this._READERID = value;
					this.SendPropertyChanged("READERID");
					this.OnREADERIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TZID", DbType="Int NOT NULL")]
		public int TZID
		{
			get
			{
				return this._TZID;
			}
			set
			{
				if ((this._TZID != value))
				{
					this.OnTZIDChanging(value);
					this.SendPropertyChanging();
					this._TZID = value;
					this.SendPropertyChanged("TZID");
					this.OnTZIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PACCLVLID", DbType="SmallInt")]
		public System.Nullable<short> PACCLVLID
		{
			get
			{
				return this._PACCLVLID;
			}
			set
			{
				if ((this._PACCLVLID != value))
				{
					this.OnPACCLVLIDChanging(value);
					this.SendPropertyChanging();
					this._PACCLVLID = value;
					this.SendPropertyChanged("PACCLVLID");
					this.OnPACCLVLIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FLOORID", DbType="Int")]
		public System.Nullable<int> FLOORID
		{
			get
			{
				return this._FLOORID;
			}
			set
			{
				if ((this._FLOORID != value))
				{
					this.OnFLOORIDChanging(value);
					this.SendPropertyChanging();
					this._FLOORID = value;
					this.SendPropertyChanged("FLOORID");
					this.OnFLOORIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BADGELINK")]
	public partial class BADGELINK : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _BADGEKEY;
		
		private int _ACCLVLID;
		
		private System.Nullable<System.DateTime> _ACTIVATE;
		
		private System.Nullable<System.DateTime> _DEACTIVATE;
		
		private System.Nullable<short> _INTRUSION_LEVEL;
		
		private short _ASSIGNMENT_TYPE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBADGEKEYChanging(int value);
    partial void OnBADGEKEYChanged();
    partial void OnACCLVLIDChanging(int value);
    partial void OnACCLVLIDChanged();
    partial void OnACTIVATEChanging(System.Nullable<System.DateTime> value);
    partial void OnACTIVATEChanged();
    partial void OnDEACTIVATEChanging(System.Nullable<System.DateTime> value);
    partial void OnDEACTIVATEChanged();
    partial void OnINTRUSION_LEVELChanging(System.Nullable<short> value);
    partial void OnINTRUSION_LEVELChanged();
    partial void OnASSIGNMENT_TYPEChanging(short value);
    partial void OnASSIGNMENT_TYPEChanged();
    #endregion
		
		public BADGELINK()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BADGEKEY", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int BADGEKEY
		{
			get
			{
				return this._BADGEKEY;
			}
			set
			{
				if ((this._BADGEKEY != value))
				{
					this.OnBADGEKEYChanging(value);
					this.SendPropertyChanging();
					this._BADGEKEY = value;
					this.SendPropertyChanged("BADGEKEY");
					this.OnBADGEKEYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCLVLID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ACCLVLID
		{
			get
			{
				return this._ACCLVLID;
			}
			set
			{
				if ((this._ACCLVLID != value))
				{
					this.OnACCLVLIDChanging(value);
					this.SendPropertyChanging();
					this._ACCLVLID = value;
					this.SendPropertyChanged("ACCLVLID");
					this.OnACCLVLIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ACTIVATE
		{
			get
			{
				return this._ACTIVATE;
			}
			set
			{
				if ((this._ACTIVATE != value))
				{
					this.OnACTIVATEChanging(value);
					this.SendPropertyChanging();
					this._ACTIVATE = value;
					this.SendPropertyChanged("ACTIVATE");
					this.OnACTIVATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEACTIVATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> DEACTIVATE
		{
			get
			{
				return this._DEACTIVATE;
			}
			set
			{
				if ((this._DEACTIVATE != value))
				{
					this.OnDEACTIVATEChanging(value);
					this.SendPropertyChanging();
					this._DEACTIVATE = value;
					this.SendPropertyChanged("DEACTIVATE");
					this.OnDEACTIVATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRUSION_LEVEL", DbType="SmallInt")]
		public System.Nullable<short> INTRUSION_LEVEL
		{
			get
			{
				return this._INTRUSION_LEVEL;
			}
			set
			{
				if ((this._INTRUSION_LEVEL != value))
				{
					this.OnINTRUSION_LEVELChanging(value);
					this.SendPropertyChanging();
					this._INTRUSION_LEVEL = value;
					this.SendPropertyChanged("INTRUSION_LEVEL");
					this.OnINTRUSION_LEVELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ASSIGNMENT_TYPE", DbType="SmallInt NOT NULL")]
		public short ASSIGNMENT_TYPE
		{
			get
			{
				return this._ASSIGNMENT_TYPE;
			}
			set
			{
				if ((this._ASSIGNMENT_TYPE != value))
				{
					this.OnASSIGNMENT_TYPEChanging(value);
					this.SendPropertyChanging();
					this._ASSIGNMENT_TYPE = value;
					this.SendPropertyChanged("ASSIGNMENT_TYPE");
					this.OnASSIGNMENT_TYPEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
