﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetricsDash.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=TIBERIUS-LT\\PHASE4;Initial Catalog=Phase4Test;User ID=lenel")]
        public string OnGuardDatabase {
            get {
                return ((string)(this["OnGuardDatabase"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=TIBERIUS-LT\\PHASE4;Initial Catalog=Phase4Test;User ID=lenel;Password=" +
            "g@tek33per")]
        public string Phase4TestConnectionString {
            get {
                return ((string)(this["Phase4TestConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=TIBERIUS-LT\\PHASE4;Initial Catalog=Phase4Test;Integrated Security=Tru" +
            "e")]
        public string Phase4TestConnectionString1 {
            get {
                return ((string)(this["Phase4TestConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sec-rcdn-02a-s,3210;Initial Catalog=AccessControl_RCDN_SEC;Persist Se" +
            "curity Info=True;User ID=lenel")]
        public string AccessControl_RCDN_SECConnectionString {
            get {
                return ((string)(this["AccessControl_RCDN_SECConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=SEC-RCDN-02A-S,3210;Initial Catalog=AccessControl_RCDN_SEC;User ID=LE" +
            "NEL;Password=g@tek33per")]
        public string AccessControl_RCDN_SECConnectionString1 {
            get {
                return ((string)(this["AccessControl_RCDN_SECConnectionString1"]));
            }
        }
    }
}
